// SERVER-ONLY data layer for the Inventory module.
//
// Two concerns, deliberately separated:
//   - fetchStockOnHand(): current quantity per product per warehouse,
//     summed from inventory_lots.qty_remaining (the authoritative live
//     stock source the sale/lot system maintains). NO costs — this feeds
//     the seller/distributor stock view.
//   - fetchStockMovements(): the owner/admin history ledger (added next).
import { createClient } from '@/lib/supabase/server'

export type StockOnHandRow = {
  productId: string
  productName: string
  productSku: string | null
  warehouseId: string
  warehouseName: string
  categoryId: string | null
  categoryName: string
  qtyOnHand: number
}

// Sum qty_remaining grouped by (product, warehouse), attaching each
// product's PRIMARY category rolled up to its top-level parent. Optional
// warehouseId narrows to one warehouse. Zero/negative rows are dropped.
export async function fetchStockOnHand(
  warehouseId?: string,
): Promise<StockOnHandRow[]> {
  const supabase = await createClient()

  // Category tree -> top-level id+name per category id.
  const { data: cats, error: catErr } = await supabase
    .from('categories')
    .select('id, name, parent_id')
  if (catErr) throw catErr
  const catName = new Map<string, string>()
  const parentOf = new Map<string, string | null>()
  for (const c of (cats ?? []) as Array<{ id: string; name: string; parent_id: string | null }>) {
    catName.set(c.id, c.name)
    parentOf.set(c.id, c.parent_id)
  }
  const topLevel = (id: string): string => parentOf.get(id) ?? id

  // Each product's primary category.
  const { data: pcs, error: pcErr } = await supabase
    .from('product_categories')
    .select('product_id, category_id')
    .eq('is_primary', true)
  if (pcErr) throw pcErr
  const primaryCatOf = new Map<string, string>()
  for (const pc of (pcs ?? []) as Array<{ product_id: string; category_id: string }>) {
    primaryCatOf.set(pc.product_id, pc.category_id)
  }

  let lotQuery = supabase
    .from('inventory_lots')
    .select('product_id, warehouse_id, qty_remaining, products(name, sku), warehouses(name)')
  if (warehouseId) lotQuery = lotQuery.eq('warehouse_id', warehouseId)
  const { data, error } = await lotQuery
  if (error) throw error

  type Acc = StockOnHandRow
  const byKey = new Map<string, Acc>()
  for (const lot of (data ?? []) as unknown as Array<{
    product_id: string
    warehouse_id: string
    qty_remaining: number
    products: { name: string; sku: string | null } | null
    warehouses: { name: string } | null
  }>) {
    const key = lot.product_id + '|' + lot.warehouse_id
    const qty = Number(lot.qty_remaining) || 0
    const existing = byKey.get(key)
    if (existing) {
      existing.qtyOnHand += qty
    } else {
      const primary = primaryCatOf.get(lot.product_id)
      const topId = primary ? topLevel(primary) : null
      byKey.set(key, {
        productId: lot.product_id,
        productName: lot.products?.name ?? '(unknown product)',
        productSku: lot.products?.sku ?? null,
        warehouseId: lot.warehouse_id,
        warehouseName: lot.warehouses?.name ?? '(unknown warehouse)',
        categoryId: topId,
        categoryName: topId ? catName.get(topId) ?? '(unknown)' : '(uncategorized)',
        qtyOnHand: qty,
      })
    }
  }
  return Array.from(byKey.values())
    .filter((r) => r.qtyOnHand >= 0)
    .sort(
      (a, b) =>
        a.categoryName.localeCompare(b.categoryName) ||
        a.productName.localeCompare(b.productName) ||
        a.warehouseName.localeCompare(b.warehouseName),
    )
}

// ---------------------------------------------------------------------------
// Movement ledger (owner/admin). Full history with unit costs.
// ---------------------------------------------------------------------------

export type StockMovementKind =
  | 'purchase_in'
  | 'sale_out'
  | 'transfer_in'
  | 'transfer_out'
  | 'adjustment_in'
  | 'adjustment_out'
  | 'return_in'
  | 'initial'

export type StockMovementRow = {
  id: string
  occurredAt: string
  productId: string
  productName: string
  warehouseId: string
  warehouseName: string
  kind: StockMovementKind
  qtyDelta: number
  unitCostDop: number | null
  adjustmentReason: string | null
  createdByName: string | null
  // Set on sale_out and return_in movements; null for adjustments,
  // transfers, initial receipts, and purchases. Used by the Movements
  // tab to make those rows clickable -> /sales/<saleId>.
  saleId: string | null
  saleInvoiceNumber: string | null
}

export type StockMovementFilters = {
  warehouseId?: string
  productId?: string
  kind?: StockMovementKind
  categoryId?: string
  fromDate?: string
  toDate?: string
}

const MOVEMENT_LIMIT = 500

export async function fetchStockMovements(
  filters: StockMovementFilters = {},
): Promise<StockMovementRow[]> {
  const supabase = await createClient()
  let query = supabase
    .from('stock_movements')
    .select(
      'id, occurred_at, product_id, warehouse_id, kind, qty_delta, unit_cost_dop, adjustment_reason, products(name), warehouses(name), profiles(full_name), sale_items(sale_id, sales(id, invoice_number))',
    )
    .order('occurred_at', { ascending: false })
    .limit(MOVEMENT_LIMIT)

  // Category filter: resolve to product ids whose PRIMARY category matches,
  // then constrain movements to them. Empty category -> no rows (not all).
  let categoryProductIds: string[] | null = null
  if (filters.categoryId) {
    const { data: childRows, error: childErr } = await supabase
      .from('categories')
      .select('id')
      .eq('parent_id', filters.categoryId)
    if (childErr) throw childErr
    const catIds = [
      filters.categoryId,
      ...(childRows ?? []).map((c) => (c as { id: string }).id),
    ]
    const { data: pcRows, error: pcErr } = await supabase
      .from('product_categories')
      .select('product_id')
      .in('category_id', catIds)
      .eq('is_primary', true)
    if (pcErr) throw pcErr
    categoryProductIds = (pcRows ?? []).map((r) => (r as { product_id: string }).product_id)
    if (categoryProductIds.length === 0) return []
  }

  if (filters.warehouseId) query = query.eq('warehouse_id', filters.warehouseId)
  if (filters.productId) query = query.eq('product_id', filters.productId)
  if (categoryProductIds) query = query.in('product_id', categoryProductIds)
  if (filters.kind) query = query.eq('kind', filters.kind)
  if (filters.fromDate) query = query.gte('occurred_at', filters.fromDate)
  if (filters.toDate) query = query.lte('occurred_at', filters.toDate)

  const { data, error } = await query
  if (error) throw error

  return ((data ?? []) as unknown as Array<{
    id: string
    occurred_at: string
    product_id: string
    warehouse_id: string
    kind: StockMovementKind
    qty_delta: number
    unit_cost_dop: number | null
    adjustment_reason: string | null
    products: { name: string } | null
    warehouses: { name: string } | null
    profiles: { full_name: string | null } | null
    sale_items: {
      sale_id: string | null
      sales: { id: string; invoice_number: string } | null
    } | null
  }>).map((m) => ({
    id: m.id,
    occurredAt: m.occurred_at,
    productId: m.product_id,
    productName: m.products?.name ?? '(unknown product)',
    warehouseId: m.warehouse_id,
    warehouseName: m.warehouses?.name ?? '(unknown warehouse)',
    kind: m.kind,
    qtyDelta: Number(m.qty_delta) || 0,
    unitCostDop: m.unit_cost_dop === null ? null : Number(m.unit_cost_dop),
    adjustmentReason: m.adjustment_reason,
    createdByName: m.profiles?.full_name ?? null,
    saleId: m.sale_items?.sales?.id ?? null,
    saleInvoiceNumber: m.sale_items?.sales?.invoice_number ?? null,
  }))
}

// ---------------------------------------------------------------------------
// Filter support: categories (for the dropdown) + product type-to-search.
// ---------------------------------------------------------------------------

export type CategoryOption = {
  id: string
  name: string
  parentId: string | null
}

// All active categories (both top-level and sub). The UI groups them by
// parent for the dropdown. Two-level tree only (verified: no deeper nesting).
export async function listCategoriesForFilter(): Promise<CategoryOption[]> {
  const supabase = await createClient()
  const { data, error } = await supabase
    .from('categories')
    .select('id, name, parent_id')
    .eq('is_active', true)
    .order('display_order', { ascending: true })
    .order('name', { ascending: true })
  if (error) throw error
  return ((data ?? []) as Array<{ id: string; name: string; parent_id: string | null }>).map(
    (c) => ({ id: c.id, name: c.name, parentId: c.parent_id }),
  )
}

export type InventoryProductOption = { id: string; name: string; sku: string | null }

// Lightweight global product search for the ledger filter: id + name + sku
// only, active products, matched by name or SKU. Warehouse-agnostic and
// price-agnostic (unlike searchProductsForSale).
export async function searchInventoryProducts(
  query: string,
  limit = 20,
): Promise<InventoryProductOption[]> {
  const q = query.replace(/[,'"()*%]/g, ' ').replace(/\s+/g, ' ').trim()
  if (!q) return []
  const supabase = await createClient()
  const { data, error } = await supabase
    .from('products')
    .select('id, name, sku')
    .eq('is_active', true)
    .or('name.ilike.%' + q + '%,sku.ilike.%' + q + '%')
    .order('name', { ascending: true })
    .limit(limit)
  if (error) throw error
  return ((data ?? []) as Array<{ id: string; name: string; sku: string | null }>).map((p) => ({
    id: p.id,
    name: p.name,
    sku: p.sku,
  }))
}

// ---------------------------------------------------------------------------
// Dashboard headline stats (owner/admin). On-hand from inventory_lots,
// incoming from open purchase orders (pending + paid_supplier only, so
// already-received stock is not double-counted).
// ---------------------------------------------------------------------------

export type InventoryDashboardStats = {
  totalUnitsOnHand: number
  totalValueDop: number
  distinctProducts: number
  incomingUnits: number
  incomingValueDop: number
}

const INCOMING_STATUSES = ['pending', 'paid_supplier'] as const

export async function fetchInventoryDashboardStats(): Promise<InventoryDashboardStats> {
  const supabase = await createClient()

  // On-hand: sum qty_remaining and qty_remaining * unit_cost_dop.
  const { data: lots, error: lotsErr } = await supabase
    .from('inventory_lots')
    .select('product_id, qty_remaining, unit_cost_dop')
    .gt('qty_remaining', 0)
  if (lotsErr) throw lotsErr

  let totalUnitsOnHand = 0
  let totalValueDop = 0
  const products = new Set<string>()
  for (const lot of (lots ?? []) as Array<{
    product_id: string
    qty_remaining: number
    unit_cost_dop: number
  }>) {
    const qty = Number(lot.qty_remaining) || 0
    const cost = Number(lot.unit_cost_dop) || 0
    totalUnitsOnHand += qty
    totalValueDop += qty * cost
    products.add(lot.product_id)
  }

  // Incoming: open POs only, then sum their item qty and landed value.
  const { data: openPos, error: poErr } = await supabase
    .from('purchase_orders')
    .select('id')
    .in('status', INCOMING_STATUSES as unknown as string[])
  if (poErr) throw poErr
  const openPoIds = (openPos ?? []).map((p) => (p as { id: string }).id)

  let incomingUnits = 0
  let incomingValueDop = 0
  if (openPoIds.length > 0) {
    const { data: items, error: itemsErr } = await supabase
      .from('purchase_order_items')
      .select('qty, dop_unit_landed_cost, purchase_order_id')
      .in('purchase_order_id', openPoIds)
    if (itemsErr) throw itemsErr
    for (const it of (items ?? []) as Array<{
      qty: number
      dop_unit_landed_cost: number | null
    }>) {
      const qty = Number(it.qty) || 0
      const cost = Number(it.dop_unit_landed_cost) || 0
      incomingUnits += qty
      incomingValueDop += qty * cost
    }
  }

  return {
    totalUnitsOnHand,
    totalValueDop,
    distinctProducts: products.size,
    incomingUnits,
    incomingValueDop,
  }
}

// Incoming (ordered, not yet arrived) units per product, summed across all
// open purchase orders. Uses the SAME open-PO statuses as the dashboard so
// the numbers reconcile. Returned as product_id -> qty for the stock view's
// "Incoming" column. Product-level (not split by warehouse).
export async function fetchIncomingByProduct(): Promise<Record<string, number>> {
  const supabase = await createClient()

  const { data: openPos, error: poErr } = await supabase
    .from('purchase_orders')
    .select('id')
    .in('status', INCOMING_STATUSES as unknown as string[])
  if (poErr) throw poErr
  const openPoIds = (openPos ?? []).map((p) => (p as { id: string }).id)
  if (openPoIds.length === 0) return {}

  const { data: items, error: itemsErr } = await supabase
    .from('purchase_order_items')
    .select('product_id, qty, purchase_order_id')
    .in('purchase_order_id', openPoIds)
  if (itemsErr) throw itemsErr

  const byProduct: Record<string, number> = {}
  for (const it of (items ?? []) as Array<{ product_id: string; qty: number }>) {
    const qty = Number(it.qty) || 0
    if (qty === 0) continue
    byProduct[it.product_id] = (byProduct[it.product_id] ?? 0) + qty
  }
  return byProduct
}

// ---------------------------------------------------------------------------
// Dashboard breakdowns (owner/admin): qty + value grouped by warehouse and
// by top-level (parent) category.
// ---------------------------------------------------------------------------

export type StockByGroupRow = {
  groupId: string
  groupName: string
  units: number
  valueDop: number
}

export async function fetchStockByWarehouse(): Promise<StockByGroupRow[]> {
  const supabase = await createClient()
  const { data, error } = await supabase
    .from('inventory_lots')
    .select('warehouse_id, qty_remaining, unit_cost_dop, warehouses(name)')
    .gt('qty_remaining', 0)
  if (error) throw error

  const byId = new Map<string, StockByGroupRow>()
  for (const lot of (data ?? []) as unknown as Array<{
    warehouse_id: string
    qty_remaining: number
    unit_cost_dop: number
    warehouses: { name: string } | null
  }>) {
    const qty = Number(lot.qty_remaining) || 0
    const val = qty * (Number(lot.unit_cost_dop) || 0)
    const existing = byId.get(lot.warehouse_id)
    if (existing) {
      existing.units += qty
      existing.valueDop += val
    } else {
      byId.set(lot.warehouse_id, {
        groupId: lot.warehouse_id,
        groupName: lot.warehouses?.name ?? '(unknown warehouse)',
        units: qty,
        valueDop: val,
      })
    }
  }
  return Array.from(byId.values()).sort((a, b) => b.valueDop - a.valueDop)
}

export async function fetchStockByCategory(): Promise<StockByGroupRow[]> {
  const supabase = await createClient()

  // 1) Category tree: map every category id to its top-level parent id+name.
  const { data: cats, error: catErr } = await supabase
    .from('categories')
    .select('id, name, parent_id')
  if (catErr) throw catErr
  const catName = new Map<string, string>()
  const parentOf = new Map<string, string | null>()
  for (const c of (cats ?? []) as Array<{ id: string; name: string; parent_id: string | null }>) {
    catName.set(c.id, c.name)
    parentOf.set(c.id, c.parent_id)
  }
  function topLevel(id: string): string {
    const p = parentOf.get(id)
    return p ? p : id
  }

  // 2) Each product's PRIMARY category.
  const { data: pcs, error: pcErr } = await supabase
    .from('product_categories')
    .select('product_id, category_id')
    .eq('is_primary', true)
  if (pcErr) throw pcErr
  const primaryCatOf = new Map<string, string>()
  for (const pc of (pcs ?? []) as Array<{ product_id: string; category_id: string }>) {
    primaryCatOf.set(pc.product_id, pc.category_id)
  }

  // 3) Lots -> roll each product's stock up to its top-level category.
  const { data: lots, error: lotsErr } = await supabase
    .from('inventory_lots')
    .select('product_id, qty_remaining, unit_cost_dop')
    .gt('qty_remaining', 0)
  if (lotsErr) throw lotsErr

  const byTop = new Map<string, StockByGroupRow>()
  const UNCAT = '__uncategorized__'
  for (const lot of (lots ?? []) as Array<{
    product_id: string
    qty_remaining: number
    unit_cost_dop: number
  }>) {
    const qty = Number(lot.qty_remaining) || 0
    const val = qty * (Number(lot.unit_cost_dop) || 0)
    const primary = primaryCatOf.get(lot.product_id)
    const topId = primary ? topLevel(primary) : UNCAT
    const name = topId === UNCAT ? '(uncategorized)' : catName.get(topId) ?? '(unknown)'
    const existing = byTop.get(topId)
    if (existing) {
      existing.units += qty
      existing.valueDop += val
    } else {
      byTop.set(topId, { groupId: topId, groupName: name, units: qty, valueDop: val })
    }
  }
  return Array.from(byTop.values()).sort((a, b) => b.valueDop - a.valueDop)
}

// ---------------------------------------------------------------------------
// Count sheet (print): stock grouped Parent -> Subcategory -> product. Unlike
// the on-screen views (which roll up to the top-level parent), this keeps the
// product's PRIMARY category as its subcategory and also resolves its parent,
// so the print page can nest subcategories under parents.
// ---------------------------------------------------------------------------

export type CountSheetRow = {
  productId: string
  productName: string
  warehouseName: string
  qtyOnHand: number
  parentId: string
  parentName: string
  subId: string
  subName: string
}

export async function fetchStockCountSheet(opts: {
  warehouseId?: string
  includeOut?: boolean
  categoryId?: string
}): Promise<CountSheetRow[]> {
  const supabase = await createClient()

  // Category tree.
  const { data: cats, error: catErr } = await supabase
    .from('categories')
    .select('id, name, parent_id')
  if (catErr) throw catErr
  const catName = new Map<string, string>()
  const parentOf = new Map<string, string | null>()
  for (const c of (cats ?? []) as Array<{ id: string; name: string; parent_id: string | null }>) {
    catName.set(c.id, c.name)
    parentOf.set(c.id, c.parent_id)
  }

  // Product -> primary category (the subcategory it lives in).
  const { data: pcs, error: pcErr } = await supabase
    .from('product_categories')
    .select('product_id, category_id')
    .eq('is_primary', true)
  if (pcErr) throw pcErr
  const primaryCatOf = new Map<string, string>()
  for (const pc of (pcs ?? []) as Array<{ product_id: string; category_id: string }>) {
    primaryCatOf.set(pc.product_id, pc.category_id)
  }

  // Optional category filter: parent + its subcategories -> matching
  // products by primary category, then constrain the lot query to them.
  let categoryProductIds: string[] | null = null
  if (opts.categoryId) {
    const { data: childRows, error: childErr } = await supabase
      .from('categories')
      .select('id')
      .eq('parent_id', opts.categoryId)
    if (childErr) throw childErr
    const catIds = [
      opts.categoryId,
      ...(childRows ?? []).map((c) => (c as { id: string }).id),
    ]
    const { data: pcRows, error: pcErr2 } = await supabase
      .from('product_categories')
      .select('product_id')
      .in('category_id', catIds)
      .eq('is_primary', true)
    if (pcErr2) throw pcErr2
    categoryProductIds = (pcRows ?? []).map((r) => (r as { product_id: string }).product_id)
    if (categoryProductIds.length === 0) return []
  }

  let lotQuery = supabase
    .from('inventory_lots')
    .select('product_id, warehouse_id, qty_remaining, products(name), warehouses(name)')
  if (opts.warehouseId) lotQuery = lotQuery.eq('warehouse_id', opts.warehouseId)
  if (categoryProductIds) lotQuery = lotQuery.in('product_id', categoryProductIds)
  const { data, error } = await lotQuery
  if (error) throw error

  const byKey = new Map<string, CountSheetRow>()
  for (const lot of (data ?? []) as unknown as Array<{
    product_id: string
    warehouse_id: string
    qty_remaining: number
    products: { name: string } | null
    warehouses: { name: string } | null
  }>) {
    const key = lot.product_id + '|' + lot.warehouse_id
    const qty = Number(lot.qty_remaining) || 0
    const existing = byKey.get(key)
    if (existing) {
      existing.qtyOnHand += qty
    } else {
      const sub = primaryCatOf.get(lot.product_id) ?? null
      const parent = sub ? parentOf.get(sub) ?? null : null
      // If the primary category is itself top-level (no parent), treat it as
      // its own parent so it still groups cleanly.
      const parentId = parent ?? sub ?? '__uncategorized__'
      const subId = sub ?? '__uncategorized__'
      byKey.set(key, {
        productId: lot.product_id,
        productName: lot.products?.name ?? '(unknown product)',
        warehouseName: lot.warehouses?.name ?? '(unknown warehouse)',
        qtyOnHand: qty,
        parentId,
        parentName: parentId === '__uncategorized__' ? '(uncategorized)' : catName.get(parentId) ?? '(unknown)',
        subId,
        subName: subId === '__uncategorized__' ? '(uncategorized)' : catName.get(subId) ?? '(unknown)',
      })
    }
  }

  let result = Array.from(byKey.values())
  if (!opts.includeOut) result = result.filter((r) => r.qtyOnHand > 0)
  return result.sort(
    (a, b) =>
      a.parentName.localeCompare(b.parentName) ||
      a.subName.localeCompare(b.subName) ||
      a.productName.localeCompare(b.productName) ||
      a.warehouseName.localeCompare(b.warehouseName),
  )
}
